# Light

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smith/light/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smith/light/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/smith/light/data/: AppDatabase.kt  BibleRepository.kt
app/src/main/java/com/smith/light/data/dao/: BookDao.kt  VerseDao.kt
app/src/main/java/com/smith/light/data/entities/: Book.kt  Verse.kt  VerseFts.kt
app/src/main/java/com/smith/light/navigation/: SafeArgs.kt
app/src/main/java/com/smith/light/ui/books/: BooksAdapter.kt  BooksFragment.kt
app/src/main/java/com/smith/light/ui/home/: HomeFragment.kt
app/src/main/java/com/smith/light/ui/search/: SearchAdapter.kt  SearchSheetBehaviour.kt
app/src/main/java/com/smith/light/ui/testaments/: TestamentTypeFragment.kt
app/src/main/java/com/smith/light/ui/verses/: VerseAdapter.kt  VerseFragment.kt  VersePopupWindow.kt  VerseViewModel.kt
app/src/main/java/com/smith/light/utils/: AnimationUtils.kt  GraphicsExtensions.kt  RectangleViewOutlineProvider.kt  RoundedViewOutlineProvider.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_anim.xml  recycler_animation.xml
app/src/main/res/drawable/: border.xml  ic_book.xml  ic_favourite.xml  ic_fire.xml  ic_highlight.xml  ic_history.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_books.xml  fragment_home.xml  fragment_testament_type.xml  fragment_verse.xml  item_book.xml  item_search_verse.xml  item_verse.xml  layout_continue_reading.xml  layout_daily_verse.xml  layout_header.xml  layout_search_sheet.xml  layout_testament_types.xml  layout_verse_popup.xml
app/src/main/res/menu/: verse_popup_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: books_scene.xml
app/src/test/java/com/smith/light/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
