<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mark_favourite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:drawableStart="@drawable/ic_favourite"
            android:drawablePadding="16dp"
            android:drawableTint="@color/colorAccent"
            android:focusable="true"
            android:fontFamily="@font/space_mono"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:text="@string/mark_favourite"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/highlight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:drawableStart="@drawable/ic_highlight"
            android:drawablePadding="16dp"
            android:drawableTint="@color/yellowOrange"
            android:focusable="true"
            android:fontFamily="@font/space_mono"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:text="@string/highlight"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mark_favourite" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
